<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Set Page Color Popup</title>
    <style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    h4{
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size:13px;
        font-weight: normal;
    }
    .segment label input{
      display: block;
      max-width: 100%;
    }
    .segment{
      opacity: 0;
      transform:translateY(-5px);
      animation:appear 0.3s ease forwards;
    }
    .segment > label,
    .segment > span{
      display:inline-block;
      width: 80%;
    }
    .segment > span{
        width: calc(20% - 4px);
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        font-family: Arial;
        font-size: 17px;
    }
    #word-list{
        min-width: 150px;
    }
    #word-list > div + div{
        margin-top: 5px;
    }
    .segment.add{
        text-align: center;
        border: 1px solid #7ecbff;
        cursor: pointer;
        color: black;
        font-family: "Segoe UI", Tahoma, sans-serif;
    }
    .segment.add,
    #replace{
        border-radius:3px;
        line-height: 18px;
        font-size: 13px;
    }
    #replace{
        border:1px solid #a5662a;
        background: white;
        margin-top: 5px;
        margin-bottom: 1px;
        width: 100%;
        cursor: pointer;
        color: black;
        font-family: "Segoe UI", Tahoma, sans-serif;
    }
    @keyframes appear{
      0%{
        opacity: 0;
        transform:translateY(-5px);
      }
      100%{
        opacity: 1;
        transform:translateY(0);
      }
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h4>&#x1f4a9; The mighty Turdifier &#x1f4a9;</h4>
    <div id="word-list">
      <div class="segment add">
        Add a word
      </div>
    </div>
    <button id="replace">Update</button>
  </body>
</html>
